<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="Screenshot_2023-07-11_124724-removebg-preview.png">
    <link rel="stylesheet" href="whatsapp.css">
</head>
<body style="background-color:rgb(248, 237, 222);">
    <div class="stickybar">
        <ul>
            <li><u><span style="color: rgba(10, 226, 2, 0.784);">Whatsapp</span></u></li>
            <li><u><a href="">Features</a></u></li>
            <li><u><a href="">Privacy</a></u></li>
            <li><u><a href="">Help-Center</a></u></li>
            <li><u><a href="">Blog</a></u></li>
            <li><u><a href="">For-Business</a></u></li>
            <li><u><a href="">Whatsapp-Web</a></u></li>
            <li><a href="apkdownload.html"><button>Download | </button></a></li>
        </ul>
        </div>
        <div>
            <div class="img1"><img src="whatsapp img 1.png" alt=""></div>
            <div class="letter1"><h1>Message <br> privately</h1><br><br><p class="letter2">Simple, reliable, private messaging and <br>calling for free*, available all over the <br>world.</p></div><br>
            <div class="downbtn"><a href="apkdownload.html"><button>Download | </button></a></div>
            <div class="img2"><img src="whatsapp image 2.png" alt=""></div>
            <div class="img3"><img src="whatsapp image 3.png" alt=""></div>
            <div class="img4"><img src="whatsapp image 4.png" alt=""></div>
            <div class="img5"><img src="whatsapp image5.png" alt=""></div>
            <div class="img6"><img src="whatsapp image 6.png" alt=""></div>
            <div class="img7"><img src="whatsapp image 7.png" alt=""></div>
            <div class="letter3"><h1>&nbsp;With private messaging and calling, you can <br> be yourself, speak freely and feel close to the <br>&nbsp; most important people in your life no matter <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where they are.</h1></div>
            <div class="img8"><img src="whatsapp image 8.png" alt=""></div>
            <div class="letter4"><h1>Never miss a <br> moment with <br> voice and video  <br>calls</h1><br><p>From a group call to classmates to a quick call with mom,  <br>feel like you’re in the same room with voice and video  <br>calls.</p><br><br><a href="https://www.whatsapp.com/stayconnected" class="let1"><u>Learn More ></u></a></div>
            <div class="img9"><img src="whatsapp image 9.png" alt=""></div>
            <div class="black"><div class="img10"><img src="whatsapp image 10.png" alt=""></div>
            <div class="letter5"><h1>Speak <br>freely</h1><br><br><p>With end-to-end encryption, your personal messages and <br>calls are secured. Only you and the person you're talking <br> to can read or listen to them, and nobody in between, not <br>even WhatsApp.</p><br><br><a href="https://www.whatsapp.com/privacy" class="let1"><u>Learn More ></u></a></div>
            <div class="letter6"><h1>Keep in touch <br>with your groups</h1><br><br><p>Whether it's planning an outing with friends or simply <br> staying on top of your family chats, group conversations <br> should feel effortless.</p><br><br><a href="https://www.whatsapp.com/community" class="let1"><u>Learn More ></u></a></div>
            <div class="img11"><img src="whatsapp image 11.png" alt=""></div>
            <div class="img11one"><img src="whatsapp image 11 part1.png" alt=""></div>
            <div class="img12"><img src="whatsapp image 12.png" alt=""></div>
            <div class="img12one"><img src="whatsapp image 12 part1.png" alt=""></div>
            <div class="letter7"><h1>Say what <br>you feel</h1><br><br><p>Express yourself without words. Use stickers and GIFs or <br>share everyday moments on Status. Record a voice <br> message for a quick hello or a longer story.</p><br><br><a href="https://www.whatsapp.com/expressyourself" class="let1"><u>Learn More ></u></a></div>
            <div class="letter8"><h1>Transform <br>your business</h1><br><br><p>WhatsApp Business helps you reach your customers  <br>globally to deliver compelling experiences at scale. <br> Showcase your products and services, increase sales,<br> and build relationships all with WhatsApp.</p><br><br><a href="https://business.whatsapp.com/" class="let1"><u>Learn More ></u></a></div>
            <div class="img13"><img src="whatsapp image 13.png" alt=""></div>
            <div class="lasttwobox"></div>
            <div class="ss"></div>
            <div class="letter9"><h1>Connect with us</h1></div>
            <div class="lastimg"><img src="whatsapp last img.png" alt=""></div>
           <div class="foot">
              <h1>Logo</h1>
              <button>Download</button>

              <ul class="one">
                <li><small>what we do</small></li>
                <li>Features</li>
                <li>Blog</li>
                <li>Security</li>
                <li>For Business</li>
              </ul>
              <ul class="two">
                <li><small>what we do</small></li>
                <li>Features</li>
                <li>Blog</li>
                <li>Security</li>
                <li>For Business</li>
              </ul>
              <ul class="the">
                <li><small>what we do</small></li>
                <li>Features</li>
                <li>Blog</li>
                <li>Security</li>
                <li>For Business</li>
              </ul>
              <ul class="thee">
                <li><small>what we do</small></li>
                <li>Features</li>
                <li>Blog</li>
                <li>Security</li>
                <li>For Business</li>
              </ul>
        
              
        </div>
        </div>
        </div>
    
</body>
</html>